<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>

       <style>
              .container{
                     background-color: lightgreen;
                     border: 3px solid tomato;
                     
                     /*WE CAN SET TOP RIGHT BOTTOM LEFT FOR MARGIN AND PADDING */
                     /* padding-top: 50px;
                     padding-left: 30px;
                     padding-bottom: 20px;
                     padding-right: 20px;

                     margin-top: 20px;
                     margin-bottom: 30px;
                     margin-right: 30px;
                     margin-left: 30px; */

                     /* TOP RIGHT BOTTOM LEFT */
                     padding: 20px 50px 60px 20px;

                     margin: 20px 300px 50px 30px;
                     border-radius: 50px;

              }
       </style>
</head>
<body>
       <div class="container">
              <h3>This is my heading 1</h3>
              <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
          </div>
      
          <div class="container">
              <h3>This is my heading 2</h3>
              <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p
